<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c9a2bf1c-9721-4600-8769-9018ef1675ee</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Xamarin.Forms.WPF</Id>
    <Version>1.0.0-pre2</Version>
    <Title>Xamarin Forms WPF</Title>
    <Authors>bill</Authors>
    <Owners>bill</Owners>
    <Summary>Xamarin.Forms.WPF</Summary>
    <Description>Xamarin.Forms.WPF</Description>
    <ReleaseNotes>stuff</ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>https://raw.github.com/gautema/CQRSlite/master/README.md</LicenseUrl>
    <Copyright>Copyright © bill</Copyright>
    <Tags>xamarin forms</Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Platform.WPF\Xamarin.Forms.Platform.WPF.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>